MONGO_URI=mongodb+srv://vanukuri24bcs10509_db_user:2nykM6t0JrXVInvq@cluster0.jnhkrfm.mongodb.net/?appName=Cluster0
JWT_SECRET=b63c9a1f2e5d87a40b9e3f1c6d8e2a5f7b4c0d3e1a8f6b2d9c4e7a0f3d6b9c8e
PORT=5000
CLOUDINARY_CLOUD_NAME=dgl5mxfve
CLOUDINARY_API_KEY=977965421179336
CLOUDINARY_API_SECRET=xT_Ju3W8hF-34X3mfBmOgrPW6Bs